{
  "recommendations": [
    "redhat.vscode-yaml",
    "eamodio.gitlens",
    "me-dutour-mathieu.vscode-github-actions",
    "github.vscode-github-actions",
    "webben.browserslist",
    "editorconfig.editorconfig",
    "pkief.material-icon-theme"
  ]
}
